<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.AlojamientoController">
   <children>
      <AnchorPane prefHeight="201.0" prefWidth="600.0">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="-1.0" prefHeight="203.0" prefWidth="922.0" vbarPolicy="AS_NEEDED">
               <content>
                  <HBox fx:id="tarjetasContainer" prefHeight="201.0" prefWidth="810.0" spacing="10">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="208.0" prefHeight="282.0" prefWidth="922.0">
         <children>
            <AnchorPane layoutX="500.0" layoutY="33.0" prefHeight="227.0" prefWidth="367.0">
               <children>
                  <Label layoutX="30.0" layoutY="109.0" text="Tratamiento">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Atencion_Diagnostico" editable="false" layoutX="158.0" layoutY="77.0" prefHeight="27.0" prefWidth="179.0" />
                  <Label layoutX="31.0" layoutY="77.0" text="Diagnostico">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="49.0" text="Veterinario">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="Atencion_Tratamiento" layoutX="158.0" layoutY="109.0" prefHeight="80.0" prefWidth="179.0" />
                  <ComboBox fx:id="Atencion_Veterinario" layoutX="158.0" layoutY="49.0" prefHeight="27.0" prefWidth="179.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="14.0" prefHeight="27.0" prefWidth="162.0" text="Datos Médicos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="AtencionVAgregar_btn" layoutX="132.0" layoutY="209.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" text="Agregar Atención" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="102.0" layoutY="34.0" prefHeight="227.0" prefWidth="367.0">
               <children>
                  <DatePicker fx:id="Fecha_SalidaAlojamiento" layoutX="139.0" layoutY="47.0" />
                  <Label layoutX="14.0" layoutY="121.0" text="Empleado">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="82.0" text="Costo Total">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="47.0" text="Fecha Salida">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Costo_Alojamiento" layoutX="139.0" layoutY="82.0" prefHeight="27.0" prefWidth="179.0" />
                  <ComboBox fx:id="Empleado_Alojamiento" layoutX="139.0" layoutY="121.0" prefHeight="27.0" prefWidth="179.0" />
                  <Label layoutX="14.0" layoutY="153.0" text="Cuarto ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Cuarto_Alojamiento" editable="false" layoutX="139.0" layoutY="153.0" prefHeight="27.0" prefWidth="179.0" />
                  <Label layoutX="110.0" layoutY="14.0" text="Datos Alojamiento">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="AlojamientoAgregar_btn" layoutX="72.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Agregar" />
                  <Button fx:id="AlojamientoEditar_btn" layoutX="188.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Editar" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="399.0" layoutY="14.0" prefHeight="0.0" prefWidth="201.0">
               <children>
                  <Label fx:id="Cuyo_Descripcion" layoutY="-4.0" prefHeight="36.0" prefWidth="201.0" AnchorPane.bottomAnchor="-3.164178900528558" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
