<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.9850583721258" prefWidth="899.1044520163337" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.VeterinarioController">
    <AnchorPane fx:id="addVeterinario_Form" layoutX="10.0" layoutY="10.0" prefHeight="570.9850583721258" prefWidth="899.1044520163337" visible="true">
        <children>
            <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="543.0" prefWidth="876.0" styleClass="data-bg" stylesheets="@../../../dashboardStyle.css">
                <children>
                    <Label layoutX="24.0" layoutY="325.0" text="Nombre Veterinario">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="25.0" layoutY="376.0" prefHeight="27.0" prefWidth="148.0" text="Télefono">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="25.0" layoutY="429.0" prefHeight="27.0" prefWidth="148.0" text="Género">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="addVeterinario_Nombre" layoutX="204.0" layoutY="326.0" styleClass="textfield" stylesheets="@../../../dashboardStyle.css" />
                    <TextField fx:id="addTelefono_Veterinario" layoutX="204.0" layoutY="376.0" styleClass="textfield" stylesheets="@../../../dashboardStyle.css" />
                    <DatePicker fx:id="addVeterinario_FechaNac" layoutX="617.0" layoutY="274.0" styleClass="choice-box" stylesheets="@../../../dashboardStyle.css" />
                    <Label layoutX="430.0" layoutY="274.0" text="Fecha Nacimiento">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="430.0" layoutY="324.0" prefHeight="27.0" prefWidth="148.0" text="Sueldo">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="addVeterinario_sueldo" layoutX="617.0" layoutY="325.0" prefHeight="27.0" prefWidth="182.0" styleClass="textfield" stylesheets="@../../../dashboardStyle.css" />
                    <Button fx:id="addVeterinario_AddBtn" layoutX="482.0" layoutY="429.0" mnemonicParsing="false" onAction="#addVeterinario" style="-fx-background-color: #19ee19;" text="Agregar" />
                    <Button fx:id="addVeterinario_DeleteBtn" layoutX="556.0" layoutY="429.0" mnemonicParsing="false" onAction="#addVeterinarioDelete" style="-fx-background-color: rgba(255,0,0,0.86);" text="Eliminar" />
                    <Button fx:id="addVeterinario_UpdateBtn" layoutX="630.0" layoutY="429.0" mnemonicParsing="false" onAction="#addVeterinarioUpdate" style="-fx-background-color: #0077ff;" text="Editar" />
                    <Button fx:id="addVeterinario_ClearBtn" layoutX="693.0" layoutY="429.0" mnemonicParsing="false" onAction="#addVeterinarioReset" style="-fx-background-color: #faaf2b;" text="Limpiar" />
                    <ComboBox fx:id="addVeterinario_Genero" layoutX="207.0" layoutY="430.0" prefWidth="150.0" styleClass="choice-box" stylesheets="@../../../dashboardStyle.css">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Femenino" />
                                <String fx:value="Masculino" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="430.0" layoutY="376.0" text="Dirección">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="addVeterinario_Direccion" layoutX="615.0" layoutY="378.0" prefHeight="29.0" prefWidth="182.0" styleClass="textfield" stylesheets="@../../../dashboardStyle.css" />
                    <Label layoutX="25.0" layoutY="275.0" text="Cédula">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="addVeterinario_Cedula" layoutX="205.0" layoutY="274.0" prefHeight="29.0" prefWidth="155.0" styleClass="textfield" stylesheets="@../../../dashboardStyle.css" />
                </children>
            </AnchorPane>
            <AnchorPane layoutX="22.0" layoutY="24.0" prefHeight="250.0" prefWidth="876.0" styleClass="data-bg" stylesheets="@../../../dashboardStyle.css" visible="true">
                <children>
                    <TableView fx:id="addVeterinario_tableView" layoutX="8.0" layoutY="40.0" onMouseClicked="#addVeterinarioSelect" prefHeight="201.0" prefWidth="848.0" stylesheets="@../../../dashboardStyle.css">
                        <columns>
                     <TableColumn fx:id="addVeterinario_col_Id" prefWidth="37.97015380859375" text="Id" />
                            <TableColumn fx:id="addVeterinario_col_Nombre" prefWidth="197.7313232421875" text="Nombre" />
                            <TableColumn fx:id="addVeterinario_col_Sueldo" prefWidth="70.20895385742188" text="Sueldo" />
                            <TableColumn fx:id="addVeterinario_col_Telefono" prefWidth="130.3880615234375" text="Télefono" />
                            <TableColumn fx:id="addVeterinario_col_FechaN" minWidth="0.0" prefWidth="143.2835693359375" text="Fecha de Nacimiento" />
                            <TableColumn fx:id="addVeterinario_col_Sexo" prefWidth="63.76123046875" text="Sexo" />
                            <TableColumn fx:id="addVeterinario_col_Cedula" prefWidth="48.00006103515625" text="Cédula" />
                            <TableColumn fx:id="addVeterinario_col_Direccion" prefWidth="167.6417236328125" text="Dirección" />
                        </columns>
                    </TableView>
                    <TextField fx:id="addVeterinario_search" layoutX="14.0" layoutY="1.0" promptText="Buscar" styleClass="search" stylesheets="@../../../dashboardStyle.css" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>



</AnchorPane>
